import React from "react";

const kovrik = {
  product_id: 8,
  product_name: "Коврик1 Кемпинговый",
  product_category_id: 11,
  product_img_path: null,
  Вес: "2.1 кг",
  Размер: "198x76x7.5 см",
  "Размер в чехле": "80x18 см",
  "Наполнитель коврика": "Вспененный полиуретан 16 кг/м3",
  "Материал верха": "Polyester 50D Stretch Laminated TPU",
  "Материал низа": "Polyester 75D Non-Slip Laminated TPU",
  "Область применения": "Кемпинг",
  "R-value": "6.4",
  Цвет: "коричневый",
  Описание:
    "Alpine Plus 80 - один из самых популярных ковриков кемпинговой серии. Легко\n        заменяет ортопедический матрас, полностью защищает от холодной земли и\n        дискомфорта от шишек и корней под вами. Верхняя часть коврика создана на\n        основе разработок ортопедических матрасов и имеет волнообразную структуру,\n        которая прекрасно принимает и распределяет вес, делая сон на природе не менее\n        комфортным, чем в родной кровати. Толщина коврика 7.5 см, что гарантирует высокую\n        теплоизоляцию. Коврик достаточно широкий (76 см) и длинный (198 см), чтобы быть\n        удобным для крупных людей. Кроме того, с каждой из сторон коврика вшита лента\n        Velcro, которая позволяет соединять несколько ковриков в одну широкую кровать.\n        Верхняя ткань коврика приятна на ощупь, шелковиста и не вызывает\n        дискомфорта при соприкосновении с кожей лица. Нижняя часть коврика выполнена\n        из высокопрочной не скользящей полиэстеровой ткани, специально разработанной для\n        этого вида продукции. Ткань ламинирована прочной и эластичной TPU пленкой. Она\n        прекрасно удерживает воздух и не дает проникать влаге внутрь коврика.\n        Два вентиля по углам коврика, изготовленные из прочного морозостойкого пластика,\n        позволяют быстро наполнять коврик воздухом и быстро сдувать коврик. Клапан не\n        имеет резьбы, закрывается путем нажатия на головку клапана и поворота по часовой\n        стрелке.\n        Для уменьшения массы и быстрого набора воздуха, а также для облегчения\n        сдувания, коврик имеет горизонтальные цилиндрические воздушные\n        каналы. При открытых клапанах за счет расправления вспененного полиуретана\n        коврик наполняется воздухом и его почти не надо поддувать. Обратите внимание, что\n        когда вы покупаете новый коврик, необходимо открыть клапана и дать ему\n        восстановиться в течение 3-4 часов. В последующие разы он будет расправляться за\n        10-15 минут. Упругость коврика можно регулировать степенью надувания или\n        стравливания воздуха из коврика. Советуем не надувать коврик слишком сильно.\n        Коврик станет слишком жестким, а срок службы коврика может сократиться. Коврик\n        можно поддувать ртом, но лучше использовать ручную помпу, так как при надувании\n        ртом в коврик поступает влага.\n        Вспененный наполненный воздухом полиуретан плотностью 16 кг/м3 - отличный\n        теплоизолятор с прекрасной упругостью, который комфортно поддерживает тело во\n        время сна.\n        В комплекте к коврику идет ремонтный набор и чехол. Коврик производится в трех\n        цветах. Alpine Plus 80 производится на одной из самых современных фабрик в\n        Тайване. На этой фабрике производятся до 90% ковриков для самых известных\n        мировых марок.\n        Хранить коврик желательно в развернутом состоянии на горизонтальной поверхности с\n        открытыми клапанами. Обязательно высушивайте коврик после поездок, не храните его\n        сырым в свернутом состоянии более суток.",
  Бренд: "Alpine Plus 80",
  Цена: "12 499",
};

export default function ProductPageInfo() {
  const arrProperties = Object.entries(kovrik); // сюда подставить значение из useSelector, чтобы его превратить в массив и потом отрендерить
  console.log(arrProperties);
  return (
    <table className={"table table-dark table-hover"}>
      <tbody>
        {arrProperties.map((properties, index) => (
          <tr key={index}>
            <td>{properties[0]}</td>
            <td>{properties[1]}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}
